================================================================================
                    MambaGaze 架构图 - ASCII 模板
================================================================================

使用这个模板在 PowerPoint 中绘制架构图。每个框对应一个组件。

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  ┌──────────────────────┐    ┌──────────────────────┐    ┌──────────────┐│
│  │  左列：Glance Network │    │  中列：Sampler+Focus │    │  右列：Mamba ││
│  └──────────────────────┘    └──────────────────────┘    └──────────────┘│
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
详细布局（从左到右）
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│  [输入层]                                                                    │
│  ┌────────────────────┐          ┌────────────────────┐                    │
│  │ 360° Image I       │          │ Saliency Map S     │                    │
│  │ (3×H×W)            │          │ (1×H×W)             │                    │
│  └──────────┬─────────┘          └──────────┬─────────┘                    │
│             │                                │                              │
│             ▼                                │                              │
│  ┌────────────────────┐                      │                              │
│  │ Glance Network G   │                      │                              │
│  │ ┌──────────────┐  │                      │                              │
│  │ │ Conv Block 1 │  │                      │                              │
│  │ │ Conv Block 2 │  │                      │                              │
│  │ │ CoordAtt ①   │  │                      │                              │
│  │ │ Conv Block 3 │  │                      │                              │
│  │ │ CoordAtt ②   │  │                      │                              │
│  │ │ GlobalPool   │  │                      │                              │
│  │ └──────────────┘  │                      │                              │
│  │ g ∈ ℝ²⁵⁶          │                      │                              │
│  └──────────┬────────┘                      │                              │
│             │                                │                              │
│             │                                ▼                              │
│             │          ┌─────────────────────────────────────┐             │
│             │          │ Hierarchical Saliency-Guided        │             │
│             │          │ Sampler                             │             │
│             │          │ ┌───────────────────────────────┐   │             │
│             │          │ │ Phase 1: ε=0.60 (t<0.4T)     │   │             │
│             │          │ │ Phase 2: ε=0.30 (t≥0.4T)      │   │             │
│             │          │ └───────────────────────────────┘   │             │
│             │          │ ┌───────────────────────────────┐   │             │
│             │          │ │ Sampling Strategy             │   │             │
│             │          │ │ • Uniform (prob ε)            │   │             │
│             │          │ │ • Multinomial(S/τ) (1-ε)      │   │             │
│             │          │ └───────────────────────────────┘   │             │
│             │          │ Momentum Smoothing (μ=0.45)         │             │
│             │          │ Step Clamp (s_max=0.18)             │             │
│             │          │ Candidate c_t ∈ [0,1]²              │             │
│             │          └──────────────┬──────────────────────┘             │
│             │                          │                                    │
│             │                          ▼                                    │
│             │          ┌─────────────────────────────────────┐             │
│             │          │ Focus Network F                     │             │
│             │          │ ┌───────────────────────────────┐   │             │
│             │          │ │ Extract Patch at c_t          │   │             │
│             │          │ │ Resize to 64×64                │   │             │
│             │          │ │ Conv Block 1                    │   │             │
│             │          │ │ Conv Block 2                    │   │             │
│             │          │ │ CoordAttention                 │   │             │
│             │          │ │ GlobalPool                      │   │             │
│             │          │ └───────────────────────────────┘   │             │
│             │          │ f_t ∈ ℝ²⁵⁶                         │             │
│             │          └──────────────┬──────────────────────┘             │
│             │                          │                                    │
│             └──────────┬───────────────┘                                    │
│                        │                                                    │
│                        ▼                                                    │
│          ┌─────────────────────────────────────────────┐                    │
│          │ Feature Fusion                               │                    │
│          │ h_t = g + f_t + MLP_pos(p_t)                │                    │
│          │ ┌─────┐  ┌─────┐  ┌──────────────┐          │                    │
│          │ │  g  │+ │ f_t │+ │ MLP_pos(p_t)│          │                    │
│          │ └─────┘  └─────┘  └──────────────┘          │                    │
│          │ h_t ∈ ℝ²⁵⁶                                  │                    │
│          └──────────────┬──────────────────────────────┘                    │
│                         │                                                   │
│                         ▼                                                   │
│          ┌─────────────────────────────────────────────┐                    │
│          │ Mamba Sequence Model                        │                    │
│          │ ┌───────────────────────────────────────┐   │                    │
│          │ │ Mamba Block                            │   │                    │
│          │ │ d_model=256, d_state=256               │   │                    │
│          │ │ d_conv=4, expand=2                     │   │                    │
│          │ │                                         │   │                    │
│          │ │ Selective State-Space                  │   │                    │
│          │ │ • Input-dependent gating               │   │                    │
│          │ │ • Full history attention               │   │                    │
│          │ │ • Learned IOR                          │   │                    │
│          │ └───────────────────────────────────────┘   │                    │
│          │ {o_1, ..., o_T} ∈ ℝ²⁵⁶                     │                    │
│          └──────────────┬──────────────────────────────┘                    │
│                         │                                                   │
│                         ▼                                                   │
│          ┌─────────────────────────────────────────────┐                    │
│          │ Position Decoder                           │                    │
│          │ ┌───────────────────────────────────────┐   │                    │
│          │ │ MLP_dec (2 layers)                     │   │                    │
│          │ │ Sigmoid                               │   │                    │
│          │ └───────────────────────────────────────┘   │                    │
│          │ p̂_t = σ(MLP_dec(o_t))                       │                    │
│          │ p̂_t ∈ [0,1]²                                │                    │
│          └──────────────┬──────────────────────────────┘                    │
│                         │                                                   │
│                         ▼                                                   │
│                    Scanpath P̂ = {p̂_1, ..., p̂_T}                            │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
PowerPoint 绘制清单
================================================================================

□ Step 1: 创建画布（40cm × 20cm，横向）
□ Step 2: 绘制三个主列框架（左、中、右）
□ Step 3: 绘制 Glance Network（蓝色）
  □ 输入框：360° Image
  □ Conv Block 1
  □ Conv Block 2
  □ CoordAttention ①（红色标注）
  □ Conv Block 3
  □ CoordAttention ②（红色标注）
  □ Global Pooling
  □ 输出：g ∈ ℝ²⁵⁶
□ Step 4: 绘制 Hierarchical Sampler（绿色）
  □ 输入：Saliency Map
  □ Phase 1/Phase 2 决策框
  □ Sampling 策略框
  □ Momentum Smoothing 框
  □ 输出：c_t
□ Step 5: 绘制 Focus Network（橙色）
  □ Patch Extraction
  □ Conv Block 1
  □ Conv Block 2
  □ CoordAttention
  □ Global Pooling
  □ 输出：f_t ∈ ℝ²⁵⁶
□ Step 6: 绘制 Feature Fusion（紫色）
  □ 三个输入：g, f_t, MLP_pos(p_t)
  □ 输出：h_t
□ Step 7: 绘制 Mamba Block（紫色）
  □ Mamba Block 框
  □ 参数标注
  □ 特性说明
□ Step 8: 绘制 Position Decoder（紫色）
  □ MLP_dec
  □ Sigmoid
  □ 输出：p̂_t
□ Step 9: 添加箭头连接
  □ 实线箭头：数据流
  □ 虚线箭头：可选路径
□ Step 10: 添加文字标注
  □ 维度标注（ℝ²⁵⁶, [0,1]²）
  □ 参数标注（ε, μ, τ等）
  □ 公式标注
□ Step 11: 美化
  □ 对齐所有元素
  □ 统一颜色方案
  □ 检查可读性
□ Step 12: 导出
  □ 导出为 PDF
  □ 保存为 PNG（300 DPI）


================================================================================
颜色代码（RGB）
================================================================================

Glance Network:      RGB(74, 144, 226)   #4A90E2  蓝色
Hierarchical Sampler: RGB(82, 196, 26)   #52C41A  绿色
Focus Network:       RGB(250, 140, 22)   #FA8C16  橙色
Mamba Block:         RGB(114, 46, 209)   #722ED1  紫色
CoordAttention:      RGB(245, 34, 45)    #F5222D  红色
箭头/连接线:          RGB(89, 89, 89)     #595959  深灰
背景:                 RGB(255, 255, 255)  #FFFFFF  白色


================================================================================
关键公式（需要添加到图中）
================================================================================

1. Feature Fusion:
   h_t = g + f_t + MLP_pos(p_t)

2. Position Prediction:
   p̂_t = σ(MLP_dec(Mamba(H)_t))

3. Exploration Rate:
   ε(t) = { 0.60  if t < 0.4T
          { 0.30  otherwise

4. Momentum Smoothing:
   c_t ← (1-μ)c_t + μ(p_{t-1} + δ_{t-1}·s_max)


================================================================================
完成！
