% ── Hyperparameter sensitivity table (paste into main.tex) ──
\begin{table}[t]
  \centering
  \caption{Sensitivity of HSM to the phase transition ratio $\alpha$ and
    phase-wise exploration rates $\varepsilon_1$ / $\varepsilon_2$ on Salient360.
    Results are averaged over 3 runs. \textbf{Bold}: selected configuration.}
  \label{tab:hyperparam}
  \begin{tabular}{ccc|ccc}
    \toprule
    $\alpha$ & $\varepsilon_1$ & $\varepsilon_2$ & LEV $\downarrow$ & DTW $\downarrow$ & REC $\uparrow$ \\
    \midrule
    0.3 & 0.5 & 0.2 & 25.00 & 5042.88 & 52.96 \\
    0.3 & 0.5 & 0.3 & 25.00 & 5044.82 & 53.48 \\
    0.3 & 0.5 & 0.4 & 25.00 & 4990.32 & 50.54 \\
    0.3 & 0.6 & 0.2 & 25.00 & 5055.73 & 54.50 \\
    0.3 & 0.6 & 0.3 & 25.00 & 5039.27 & 55.14 \\
    0.3 & 0.6 & 0.4 & 25.00 & 5019.83 & 53.13 \\
    0.3 & 0.7 & 0.2 & 25.00 & 5027.77 & 53.11 \\
    0.3 & 0.7 & 0.3 & 25.00 & 4975.97 & 50.27 \\
    0.3 & 0.7 & 0.4 & 25.00 & 4971.72 & 50.10 \\
    0.4 & 0.5 & 0.2 & 25.00 & 5064.98 & 52.47 \\
    0.4 & 0.5 & 0.3 & 25.00 & 4972.36 & 51.18 \\
    0.4 & 0.5 & 0.4 & 25.00 & 4992.78 & 51.52 \\
    0.4 & 0.6 & 0.2 & 25.00 & 5026.51 & 51.57 \\
    \textbf{0.4} & \textbf{0.6} & \textbf{0.3} & \textbf{25.00} & \textbf{5045.81} & \textbf{53.68} \\
    0.4 & 0.6 & 0.4 & 25.00 & 5004.99 & 50.74 \\
    0.4 & 0.7 & 0.2 & 25.00 & 5000.74 & 52.34 \\
    0.4 & 0.7 & 0.3 & 25.00 & 4992.54 & 53.88 \\
    0.4 & 0.7 & 0.4 & 25.00 & 4968.84 & 49.19 \\
    0.5 & 0.5 & 0.2 & 25.00 & 5041.28 & 52.31 \\
    0.5 & 0.5 & 0.3 & 25.00 & 4993.51 & 51.58 \\
    0.5 & 0.5 & 0.4 & 25.00 & 4991.26 & 52.30 \\
    0.5 & 0.6 & 0.2 & 25.00 & 5044.45 & 51.30 \\
    0.5 & 0.6 & 0.3 & 25.00 & 5001.55 & 51.78 \\
    0.5 & 0.6 & 0.4 & 25.00 & 4981.51 & 49.70 \\
    0.5 & 0.7 & 0.2 & 25.00 & 4956.78 & 48.91 \\
    0.5 & 0.7 & 0.3 & 25.00 & 4989.91 & 51.03 \\
    0.5 & 0.7 & 0.4 & 25.00 & 4978.21 & 52.08 \\
    \bottomrule
  \end{tabular}
\end{table}